# easycarapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/: ApplicationRefundActivity.java  ChangeOilRecordActivity.java  ClassActivity.java  ClassRecordActivity.java  ClassStatisticsActivity.java  ExchangeActivity.java  ExchangeAddActivity.java  GroupBuyingActivity.java  HelpActivity.java  InfoActivity.java  MainActivity.java  OilChangePriceActivity.java  OilPriceActivity.java  OilStatisticsSituationActivity.java  PasswordActivity.java  PrinterTestActivity.java  RefundActivity.java  StatisticsActivity.java  TicketHintActivity.java  TicketNumberActivity.java  TicketSettingActivity.java  TicketStyleAcitvity.java
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/Activitystart/: StartActivity.java
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/Adapter/: ClassRecordAdapter.java  OilPriceAdapter.java  PaylayoutListviewAdapter.java
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/Polling/: PollService.java
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/RuoyuAPI/: MyAppApiConfig.java
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/SUNMI/: BaseActivity.java
app/src/main/res/drawable/: refund_record_ll_bg.xml
app/src/main/res/layout/: backorder.xml  backorder2.xml  class_dialog.xml  class_layout.xml  class_record_details.xml  class_record_layout.xml  class_record_listview.xml  class_topbar.xml  group_buying_layout.xml  groupbuying_fragment2_layout.xml  homepage_fragment.xml  info_acitivity.xml  line.xml  nav_header_main.xml  oilprice_change_layout.xml  oilprice_layout.xml  oilprice_listview.xml  oils_fragment_layout.xml  orderaudit.xml  orderpage_fragment.xml  password_layout.xml  paylayout_listview.xml  refund_record_dialog.xml  register_activity.xml  scan_activity.xml  settingpage_fragment.xml  statistics_layout.xml  ticket_layout.xml  ticket_setting_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
