apply plugin: 'com.android.application'
apply plugin:'maven' //maven仓库上传插件

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ruoyw.pigpigroad.yichengchechebang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        //noinspection GradleCompatible
        compile 'com.sunmi:sunmiui:latest.release'
        compile 'com.android.support:appcompat-v7:22.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:design:26.1.0'
        compile 'com.timmy.tdialog:tdialog:1.1.3'
        implementation 'com.android.support:support-v4:26.1.0'
        compile 'ch.ielse:switchbutton:1.0.1'
        compile 'com.jakewharton:butterknife:7.0.1'
        testCompile 'junit:junit:4.12'
        compile  'com.facebook.stetho:stetho:1.3.1'
        compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
        compile 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
        compile 'com.google.code.gson:gson:2.6.2'   //Gson数据
        compile 'com.android.support:cardview-v7:26.1.0'
        compile 'com.lzy.net:okgo:3.0.4'  //OKGO
    }
}
dependencies {
    compile project(path: ':Library')
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
}